# test

./: .gitignore  pom.xml
src/main/java/: DemoTest.java
src/main/java/com/carry/: DemoTest1.java
src/main/java/com/carry/java8/: Test1.java
src/main/java/com/carry/java8/optional/: Test.java
src/main/java/com/carry/spring/: Demo.java  SpringDemo.java  StreamDemo.java  TestDemo.java
src/main/java/com/carry/spring/auto/: StuService.java  StuServiceImpl1.java  StuServiceImpl2.java  Test.java  TestService.java
src/main/java/com/carry/spring/beanutils/: Demo.java  UserBehaviorDto.java  UserBehaviorWebhookResponseDto.java
src/main/java/com/carry/spring/config/: AppConfig.java
src/main/java/com/carry/spring/kafka/: Demo.java  MessageWrapper.java  SynBannerMessage.java
src/main/java/com/carry/spring/kafka/consumer/: TestCousmer.java
src/main/java/com/carry/spring/kafka/product/: TestProducter.java
src/main/java/com/carry/spring/pojo/: Stu.java  User.java
src/main/java/com/carry/spring/postprocessor/: UserPostProcessor.java
src/main/java/com/carry/原理系列/入门案例/: HellWord.java
src/main/java/com/carry/枚举/: OrderStatus.java  Test.java
src/main/java/com/carry/测试/: OwnershipVerificationSettingDto.java  SettingDto.java  Test.java  User.java
src/main/java/com/carry/设计模式/建造者模式/: Builder.java  Product.java  TestDemo.java  Worker.java
src/main/java/com/carry/设计模式/观察者模式/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
